activeClientUrl="http://172.26.7.12/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"type\":0,\"output\":\"==> rmarkdown::render_site(encoding = 'UTF-8')\\n\\n\"},{\"type\":2,\"output\":\"\\nRendering: ./index.Rmd\\n\"},{\"type\":1,\"output\":\"\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |..............                                                        |  20%\\n  ordinary text without R code\\n\\n\\r  |                                                                            \\r  |............................                                          |  40%\\nlabel: setup (with options) \\nList of 1\\n $ echo: logi FALSE\\n\\n\"},{\"type\":1,\"output\":\"\\r  |                                                                            \\r  |..........................................                            |  60%\\n  ordinary text without R code\\n\\n\\r  |                                                                            \\r  |........................................................              |  80%\\nlabel: projects (with options) \\nList of 2\\n $ echo  : logi FALSE\\n $ layout: chr \\\"l-body-outset\\\"\\n\\n\"},{\"type\":1,\"output\":\"\\r  |                                                                            \\r  |......................................................................| 100%\\n  ordinary text without R code\\n\\n\\n\"},{\"type\":1,\"output\":\"/usr/lib/rstudio-server/bin/pandoc/pandoc +RTS -K512m -RTS index.knit.md --to html5 --from markdown+autolink_bare_uris+tex_math_single_backslash --output index.html --lua-filter /home/jnicolini/R/x86_64-pc-linux-gnu-library/4.0/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/jnicolini/R/x86_64-pc-linux-gnu-library/4.0/rmarkdown/rmarkdown/lua/latex-div.lua --standalone --variable toc-float=1 --highlight-style /home/jnicolini/R/x86_64-pc-linux-gnu-library/4.0/distill/rmarkdown/templates/distill_article/resources/arrow.theme --template /home/jnicolini/R/x86_64-pc-linux-gnu-library/4.0/distill/rmarkdown/templates/distill_article/resources/default.html '--metadata=link-citations:true' --css styles.css --css strapless.css --include-in-header /tmp/RtmpWRTo8D/file2453111b2a91html --include-in-header /tmp/RtmpWRTo8D/file2453758416f4html --include-in-header /tmp/RtmpWRTo8D/file2453581f2162html --include-in-header /tmp/RtmpWRTo8D/file245333debf17html --include-before-body /tmp/RtmpWRTo8D/file24536a866624html --include-before-body /tmp/RtmpWRTo8D/file24535d2aed05html --include-before-body /tmp/RtmpWRTo8D/file245362c6593chtml --include-after-body /tmp/RtmpWRTo8D/file24535e233ad4html --include-after-body /tmp/RtmpWRTo8D/file245359c9b716html --include-after-body /tmp/RtmpWRTo8D/file24537b0cde5html --include-in-header /tmp/RtmpWRTo8D/rmarkdown-str24537c406cc3.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpWRTo8D/file245374d4b843html \\n\"},{\"type\":2,\"output\":\"\\nOutput created: docs/index.html\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="ff6d41f732b1"
saveActionState="0"
