activeClientUrl="http://172.26.7.12/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"type\":0,\"output\":\"==> rmarkdown::render_site(encoding = 'UTF-8')\\n\\n\"},{\"type\":2,\"output\":\"\\nRendering: ./index.Rmd\\n\"},{\"type\":1,\"output\":\"\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |..............                                                        |  20%\\n  ordinary text without R code\\n\\n\\r  |                                                                            \\r  |............................                                          |  40%\\nlabel: setup (with options) \\nList of 1\\n $ echo: logi FALSE\\n\\n\"},{\"type\":1,\"output\":\"\\r  |                                                                            \\r  |..........................................                            |  60%\\n  ordinary text without R code\\n\\n\\r  |                                                                            \\r  |........................................................              |  80%\\nlabel: projects (with options) \\nList of 2\\n $ echo  : logi FALSE\\n $ layout: chr \\\"l-body-outset\\\"\\n\\n\"},{\"type\":1,\"output\":\"\\r  |                                                                            \\r  |......................................................................| 100%\\n  ordinary text without R code\\n\\n\\n\"},{\"type\":1,\"output\":\"/usr/lib/rstudio-server/bin/pandoc/pandoc +RTS -K512m -RTS index.knit.md --to html5 --from markdown+autolink_bare_uris+tex_math_single_backslash --output index.html --lua-filter /home/jnicolini/R/x86_64-pc-linux-gnu-library/4.0/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/jnicolini/R/x86_64-pc-linux-gnu-library/4.0/rmarkdown/rmarkdown/lua/latex-div.lua --standalone --variable toc-float=1 --highlight-style /home/jnicolini/R/x86_64-pc-linux-gnu-library/4.0/distill/rmarkdown/templates/distill_article/resources/arrow.theme --template /home/jnicolini/R/x86_64-pc-linux-gnu-library/4.0/distill/rmarkdown/templates/distill_article/resources/default.html '--metadata=link-citations:true' --css styles.css --css strapless.css --include-in-header /tmp/RtmpDWmz6f/file7ce153bc33bhtml --include-in-header /tmp/RtmpDWmz6f/file7ce7fa2fc69html --include-in-header /tmp/RtmpDWmz6f/file7ce3fc078ahtml --include-in-header /tmp/RtmpDWmz6f/file7ce4608a792html --include-before-body /tmp/RtmpDWmz6f/file7ce12dc07d2html --include-before-body /tmp/RtmpDWmz6f/file7ce4bbd791html --include-before-body /tmp/RtmpDWmz6f/file7ce7cc16c38html --include-after-body /tmp/RtmpDWmz6f/file7ce660b84fdhtml --include-after-body /tmp/RtmpDWmz6f/file7ce20035b76html --include-after-body /tmp/RtmpDWmz6f/file7ce16378f47html --include-in-header /tmp/RtmpDWmz6f/rmarkdown-str7ce76c69edc.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpDWmz6f/file7ce36665caahtml \\n\"},{\"type\":2,\"output\":\"\\nOutput created: docs/index.html\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="e3e948aa0f1e"
saveActionState="0"
